APWYS           .EQ     $0000FFC1   RefCount=  1, Mem=Code, Source=ca80.inc 
BONJOUR         .EQ     $0000C02D   RefCount=  2, Mem=Code, Source=ca80_bonjour.asm 
BONJOUREND      .EQ     $0000C03D   RefCount=  1, Mem=Code, Source=ca80_bonjour.asm 
CI              .EQ     $0000FFC6   RefCount=  0, Mem=Code, Source=ca80.inc 
CLR             .EQ     $00000010   RefCount=  1, Mem=Code, Source=ca80.inc 
CLR1            .EQ     $00000011   RefCount=  0, Mem=Code, Source=ca80.inc 
CO              .EQ     $000001E0   RefCount=  0, Mem=Code, Source=ca80.inc 
CO1             .EQ     $000001E1   RefCount=  0, Mem=Code, Source=ca80.inc 
COM             .EQ     $000001AB   RefCount=  0, Mem=Code, Source=ca80.inc 
COM1            .EQ     $000001AC   RefCount=  2, Mem=Code, Source=ca80.inc 
CSTS            .EQ     $0000FFC3   RefCount=  0, Mem=Code, Source=ca80.inc 
CTRL            .EQ     $00000003   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF0            .EQ     $0000FFF7   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF1            .EQ     $0000FFF8   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF2            .EQ     $0000FFF9   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF3            .EQ     $0000FFFA   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF4            .EQ     $0000FFFB   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF5            .EQ     $0000FFFC   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF6            .EQ     $0000FFFD   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF7            .EQ     $0000FFFE   RefCount=  0, Mem=Code, Source=ca80.inc 
CZAS            .EQ     $0000022D   RefCount=  0, Mem=Code, Source=ca80.inc 
DELAY           .EQ     $0000C05D   RefCount=  1, Mem=Code, Source=ca80_bonjour.asm 
.DELAY          .EQ     $0000C060   RefCount=  1, Mem=Code, Source=ca80_bonjour.asm 
DLUG            .EQ     $0000FFB1   RefCount=  0, Mem=Code, Source=ca80.inc 
DNIM            .EQ     $0000FFF1   RefCount=  0, Mem=Code, Source=ca80.inc 
DNITYG          .EQ     $0000FFF0   RefCount=  0, Mem=Code, Source=ca80.inc 
EOM             .EQ     $000000FF   RefCount=  1, Mem=Code, Source=ca80.inc 
.BEGIN          .EQ     $0000C000   RefCount=  0, Mem=Code, Source=ca80_bonjour.asm 
.LOOP2          .EQ     $0000C011   RefCount=  1, Mem=Code, Source=ca80_bonjour.asm 
.REPEAT         .EQ     $0000C004   RefCount=  1, Mem=Code, Source=ca80_bonjour.asm 
EXPR            .EQ     $00000213   RefCount=  0, Mem=Code, Source=ca80.inc 
EXPR1           .EQ     $00000214   RefCount=  0, Mem=Code, Source=ca80.inc 
GODZ            .EQ     $0000FFEF   RefCount=  0, Mem=Code, Source=ca80.inc 
HILO            .EQ     $0000023B   RefCount=  0, Mem=Code, Source=ca80.inc 
LADR            .EQ     $00000020   RefCount=  0, Mem=Code, Source=ca80.inc 
LADR1           .EQ     $0000022D   RefCount=  0, Mem=Code, Source=ca80.inc 
LATA            .EQ     $0000FFF3   RefCount=  0, Mem=Code, Source=ca80.inc 
LBYTE           .EQ     $00000018   RefCount=  0, Mem=Code, Source=ca80.inc 
LBYTE1          .EQ     $0000001B   RefCount=  0, Mem=Code, Source=ca80.inc 
LCI             .EQ     $0000FFE8   RefCount=  0, Mem=Code, Source=ca80.inc 
MAGSP           .EQ     $0000FFB2   RefCount=  0, Mem=Code, Source=ca80.inc 
MIES            .EQ     $0000FFF2   RefCount=  0, Mem=Code, Source=ca80.inc 
MIN             .EQ     $0000FFEE   RefCount=  0, Mem=Code, Source=ca80.inc 
MSEK            .EQ     $0000FFEB   RefCount=  0, Mem=Code, Source=ca80.inc 
OMAG            .EQ     $0000071B   RefCount=  0, Mem=Code, Source=ca80.inc 
PA              .EQ     $00000000   RefCount=  0, Mem=Code, Source=ca80.inc 
PARA1           .EQ     $000001F8   RefCount=  0, Mem=Code, Source=ca80.inc 
PARAM           .EQ     $000001F4   RefCount=  0, Mem=Code, Source=ca80.inc 
PARAM1          .EQ     $000001F5   RefCount=  0, Mem=Code, Source=ca80.inc 
PB              .EQ     $00000001   RefCount=  0, Mem=Code, Source=ca80.inc 
PC              .EQ     $00000002   RefCount=  0, Mem=Code, Source=ca80.inc 
PRINT           .EQ     $000001D4   RefCount=  0, Mem=Code, Source=ca80.inc 
PRINT1          .EQ     $000001D5   RefCount=  0, Mem=Code, Source=ca80.inc 
PWYS            .EQ     $0000FFF6   RefCount=  0, Mem=Code, Source=ca80.inc 
SEK             .EQ     $0000FFED   RefCount=  0, Mem=Code, Source=ca80.inc 
SETSEK          .EQ     $0000FFEC   RefCount=  0, Mem=Code, Source=ca80.inc 
SPEC            .EQ     $000000C9   RefCount=  0, Mem=Code, Source=ca80.inc 
SYG             .EQ     $0000FFE9   RefCount=  0, Mem=Code, Source=ca80.inc 
TI              .EQ     $00000007   RefCount=  0, Mem=Code, Source=ca80.inc 
TI1             .EQ     $00000008   RefCount=  0, Mem=Code, Source=ca80.inc 
TIME            .EQ     $0000FFEA   RefCount=  0, Mem=Code, Source=ca80.inc 
USER8255        .EQ     $000000E0   RefCount=  0, Mem=Code, Source=ca80.inc 
ZEOF            .EQ     $0000067B   RefCount=  0, Mem=Code, Source=ca80.inc 
ZMAG            .EQ     $00000626   RefCount=  0, Mem=Code, Source=ca80.inc 
