A5              .EQ     $00007555   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
AA              .EQ     $00007AAA   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
APWYS           .EQ     $0000FFC1   RefCount=  0, Mem=Code, Source=ca80.inc 
BADR            .EQ     $0000428E   RefCount=  4, Mem=Code, Source=ca80_flash_v2_demo.asm 
BBYT            .EQ     $00004293   RefCount=  9, Mem=Code, Source=ca80_flash_v2_demo.asm 
BBYTE           .EQ     $00004297   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
BEOF            .EQ     $00004269   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
BRAK            .EQ     $00004450   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
BUFEND          .EQ     $00005FFE   RefCount=  6, Mem=Code, Source=ca80_flash_v2_demo.asm 
BUFOR           .EQ     $00005000   RefCount= 13, Mem=Code, Source=ca80_flash_v2_demo.asm 
BUF_LEN         .EQ     $00001000   RefCount=  5, Mem=Code, Source=ca80_flash_v2_demo.asm 
BUSY            .EQ     $00004E3D   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
.BUSY1          .EQ     $00004E41   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.FREE           .EQ     $00004E49   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
BYTE_TO_ASCII   .EQ     $00004E74   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
CAFL            .EQ     $0000402C   RefCount=  4, Mem=Code, Source=ca80_flash_v2_demo.asm 
CAFLA           .EQ     $00004031   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
CHKBUF          .EQ     $000040D3   RefCount=  3, Mem=Code, Source=ca80_flash_v2_demo.asm 
CHK_NAME        .EQ     $00004246   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
CI              .EQ     $0000FFC6   RefCount=  5, Mem=Code, Source=ca80.inc 
CIFL            .EQ     $00004085   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
CIM             .EQ     $00000184   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
CLR             .EQ     $00000010   RefCount=  6, Mem=Code, Source=ca80.inc 
CLR1            .EQ     $00000011   RefCount=  0, Mem=Code, Source=ca80.inc 
CO              .EQ     $000001E0   RefCount=  0, Mem=Code, Source=ca80.inc 
CO1             .EQ     $000001E1   RefCount=  1, Mem=Code, Source=ca80.inc 
COL_OK          .EQ     $00004E91   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
COM             .EQ     $000001AB   RefCount=  0, Mem=Code, Source=ca80.inc 
COM1            .EQ     $000001AC   RefCount=  0, Mem=Code, Source=ca80.inc 
CSTS            .EQ     $0000FFC3   RefCount=  0, Mem=Code, Source=ca80.inc 
CTBLX           .EQ     $00004065   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
CTRL            .EQ     $00000003   RefCount=  4, Mem=Code, Source=ca80.inc 
CYF0            .EQ     $0000FFF7   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF1            .EQ     $0000FFF8   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF2            .EQ     $0000FFF9   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF3            .EQ     $0000FFFA   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF4            .EQ     $0000FFFB   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF5            .EQ     $0000FFFC   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF6            .EQ     $0000FFFD   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF7            .EQ     $0000FFFE   RefCount=  0, Mem=Code, Source=ca80.inc 
CZAS            .EQ     $0000022D   RefCount=  0, Mem=Code, Source=ca80.inc 
CZAS_LCD        .EQ     $00004EA1   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
C_NAME          .EQ     $00004252   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
DELAY           .EQ     $000044F8   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.DELAY          .EQ     $000044FC   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
DEL_100US       .EQ     $00004E37   RefCount=  3, Mem=Code, Source=ca80_flash_v2_demo.asm 
.OP2            .EQ     $00004E39   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
DLUG            .EQ     $0000FFB1   RefCount=  1, Mem=Code, Source=ca80.inc 
DNIM            .EQ     $0000FFF1   RefCount=  0, Mem=Code, Source=ca80.inc 
DNITYG          .EQ     $0000FFF0   RefCount=  0, Mem=Code, Source=ca80.inc 
DWUKROPEK       .EQ     $00004EBD   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
EOM             .EQ     $000000FF   RefCount= 27, Mem=Code, Source=ca80.inc 
ERFL            .EQ     $00004056   RefCount= 12, Mem=Code, Source=ca80_flash_v2_demo.asm 
EXPR            .EQ     $00000213   RefCount=  7, Mem=Code, Source=ca80.inc 
EXPR1           .EQ     $00000214   RefCount=  0, Mem=Code, Source=ca80.inc 
FL              .EQ     $00006000   RefCount= 14, Mem=Code, Source=ca80_flash_v2_demo.asm 
FLASH           .EQ     $00004020   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
FLASH_FORMAT    .EQ     $00004618   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.FORM1          .EQ     $0000461D   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.FORM           .EQ     $0000462E   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
FLEND           .EQ     $00006FFE   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
FLM0            .EQ     $000042C4   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
FLM1            .EQ     $000042C1   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
FLM2            .EQ     $00004305   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
FLMAG           .EQ     $000042B7   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
FLX             .EQ     $000042CC   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
FMAG            .EQ     $00004337   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
GODZ            .EQ     $0000FFEF   RefCount=  1, Mem=Code, Source=ca80.inc 
GSTAT           .EQ     $0000FFB3   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
HEXTOASCII      .EQ     $00004ED4   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
HILO            .EQ     $0000023B   RefCount=  4, Mem=Code, Source=ca80.inc 
K5              .EQ     $00000055   RefCount=  5, Mem=Code, Source=ca80_flash_v2_demo.asm 
KA              .EQ     $000000AA   RefCount=  5, Mem=Code, Source=ca80_flash_v2_demo.asm 
KOMBUFER        .EQ     $0000447E   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
KOMERR          .EQ     $00000034   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
KOMFL           .EQ     $0000401B   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
KOMNRS          .EQ     $000043F5   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
KOMSEC          .EQ     $000043CE   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
KOMZB           .EQ     $00004452   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
KOM_D_SDP       .EQ     $0000454E   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
KOM_E_SDP       .EQ     $0000452D   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
L1              .EQ     $00000080   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
L2              .EQ     $000000C0   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
L3              .EQ     $00000094   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
L4              .EQ     $000000D4   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
LADR            .EQ     $00000020   RefCount=  5, Mem=Code, Source=ca80.inc 
LADR1           .EQ     $0000022D   RefCount=  0, Mem=Code, Source=ca80.inc 
LATA            .EQ     $0000FFF3   RefCount=  0, Mem=Code, Source=ca80.inc 
LBYTE           .EQ     $00000018   RefCount=  6, Mem=Code, Source=ca80.inc 
LBYTE1          .EQ     $0000001B   RefCount=  0, Mem=Code, Source=ca80.inc 
LCD_1L_CLR      .EQ     $00004EC5   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
.CLR1           .EQ     $00004ECE   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_A           .EQ     $00004EBF   RefCount=  4, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_BUSY        .EQ     $00000042   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_BYTE        .EQ     $00004E5D   RefCount=  8, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_CLR         .EQ     $00004E52   RefCount=  4, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_COMM        .EQ     $00004E4C   RefCount=  6, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_E           .EQ     $00000040   RefCount=  4, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_HOME        .EQ     $00004E57   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_INFO        .EQ     $0000416C   RefCount=  5, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_INFO1       .EQ     $00004184   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.N_EMPTY        .EQ     $000041A7   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_INFO_SECT   .EQ     $00004179   RefCount=  4, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_INIT        .EQ     $00004E00   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_IR          .EQ     $00000040   RefCount=  5, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_PRINT       .EQ     $00004E2A   RefCount=  3, Mem=Code, Source=ca80_flash_v2_demo.asm 
.WYS2           .EQ     $00004E36   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
.WYS_T2         .EQ     $00004E2C   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_RDR         .EQ     $00000043   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_ROW_ADR     .EQ     $00004E96   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_SET_CURSOR  .EQ     $00004E87   RefCount=  4, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_WDR         .EQ     $00000041   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCD_WORD        .EQ     $00004E6B   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
LCI             .EQ     $0000FFE8   RefCount=  0, Mem=Code, Source=ca80.inc 
LCTX            .EQ     $00000010   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
MAGSP           .EQ     $0000FFB2   RefCount=  0, Mem=Code, Source=ca80.inc 
MARK            .EQ     $0000E2FD   RefCount=  4, Mem=Code, Source=ca80_flash_v2_demo.asm 
MES1            .EQ     $00004EDA   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
MES2            .EQ     $00004EE7   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
MIES            .EQ     $0000FFF2   RefCount=  0, Mem=Code, Source=ca80.inc 
MIN             .EQ     $0000FFEE   RefCount=  0, Mem=Code, Source=ca80.inc 
MSEK            .EQ     $0000FFEB   RefCount=  0, Mem=Code, Source=ca80.inc 
NAME1           .EQ     $00005FD0   RefCount=  8, Mem=Code, Source=ca80_flash_v2_demo.asm 
NAME2           .EQ     $00005FE4   RefCount=  4, Mem=Code, Source=ca80_flash_v2_demo.asm 
NAME_SEARCH     .EQ     $00004110   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.AA             .EQ     $00004124   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.NAME           .EQ     $0000413A   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.NS             .EQ     $0000411B   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
NEW_NAME        .EQ     $00004105   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
NO_NAME         .EQ     $00004146   RefCount=  3, Mem=Code, Source=ca80_flash_v2_demo.asm 
NUM_LINII       .EQ     $00004061   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
OMAG            .EQ     $0000071B   RefCount=  0, Mem=Code, Source=ca80.inc 
PA              .EQ     $00000000   RefCount=  0, Mem=Code, Source=ca80.inc 
PARA1           .EQ     $000001F8   RefCount=  5, Mem=Code, Source=ca80.inc 
PARAM           .EQ     $000001F4   RefCount=  0, Mem=Code, Source=ca80.inc 
PARAM1          .EQ     $000001F5   RefCount=  0, Mem=Code, Source=ca80.inc 
PAUZA           .EQ     $000045F8   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
.BACK           .EQ     $00004611   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.NEXT           .EQ     $00004614   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
PB              .EQ     $00000001   RefCount=  2, Mem=Code, Source=ca80.inc 
PBYTE           .EQ     $000006AB   RefCount= 11, Mem=Code, Source=ca80_flash_v2_demo.asm 
PC              .EQ     $00000002   RefCount=  2, Mem=Code, Source=ca80.inc 
PRINT           .EQ     $000001D4   RefCount=  9, Mem=Code, Source=ca80.inc 
PRINT1          .EQ     $000001D5   RefCount=  0, Mem=Code, Source=ca80.inc 
PRINT_3B        .EQ     $0000415F   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
.P3B            .EQ     $00004161   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
PRINT_3B_LX     .EQ     $0000415C   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
PRINT_L0        .EQ     $00004152   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
PRINT_L0_C      .EQ     $0000414F   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
PRINT_LX        .EQ     $00004155   RefCount=  3, Mem=Code, Source=ca80_flash_v2_demo.asm 
PWYS            .EQ     $0000FFF6   RefCount=  0, Mem=Code, Source=ca80.inc 
RED0            .EQ     $00004349   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
RED1            .EQ     $00004346   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
RED2            .EQ     $00004386   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
REOF            .EQ     $000043A0   RefCount=  3, Mem=Code, Source=ca80_flash_v2_demo.asm 
.MONJES         .EQ     $000043AD   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
REX             .EQ     $0000434C   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
RFBYT           .EQ     $000043B9   RefCount=  9, Mem=Code, Source=ca80_flash_v2_demo.asm 
RFLBYT          .EQ     $00004315   RefCount=  9, Mem=Code, Source=ca80_flash_v2_demo.asm 
SECT            .EQ     $00005FFD   RefCount= 12, Mem=Code, Source=ca80_flash_v2_demo.asm 
SEK             .EQ     $0000FFED   RefCount=  0, Mem=Code, Source=ca80.inc 
SETSEK          .EQ     $0000FFEC   RefCount=  0, Mem=Code, Source=ca80.inc 
SET_NAME        .EQ     $000040E8   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
SOUND           .EQ     $000043B1   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
SPACJA          .EQ     $00004EB9   RefCount=  3, Mem=Code, Source=ca80_flash_v2_demo.asm 
SPEC            .EQ     $000000C9   RefCount=  0, Mem=Code, Source=ca80.inc 
SPRSEC          .EQ     $000043D6   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
.KONIEC         .EQ     $000043E5   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.LOOP           .EQ     $000043DE   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
SST_B_KEY       .EQ     $000044DE   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.LOOP           .EQ     $000044E4   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
SST_S_ERASE     .EQ     $000044B9   RefCount=  3, Mem=Code, Source=ca80_flash_v2_demo.asm 
.LOOP           .EQ     $000044D6   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
SYG             .EQ     $0000FFE9   RefCount=  0, Mem=Code, Source=ca80.inc 
SYNCH           .EQ     $00004325   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
.PBX            .EQ     $00004328   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
SYS8255         .EQ     $000000F0   RefCount=  8, Mem=Code, Source=ca80_flash_v2_demo.asm 
SZ_N1           .EQ     $000045CE   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
SZ_NAZWY        .EQ     $000045C5   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
TEXT_BUSY       .EQ     $00004EF2   RefCount=  0, Mem=Code, Source=ca80_flash_v2_demo.asm 
TI              .EQ     $00000007   RefCount=  5, Mem=Code, Source=ca80.inc 
TI1             .EQ     $00000008   RefCount=  3, Mem=Code, Source=ca80.inc 
TIME            .EQ     $0000FFEA   RefCount=  0, Mem=Code, Source=ca80.inc 
T_BUFOR         .EQ     $000041C7   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
T_FREE          .EQ     $000041DB   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
T_KON_SEC       .EQ     $000045AE   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
T_NAZWY         .EQ     $000045BF   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
T_SECT          .EQ     $000041D1   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
T_WYBOR         .EQ     $000045F2   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
USER8255        .EQ     $000000E0   RefCount=  0, Mem=Code, Source=ca80.inc 
WYS_NAZWE       .EQ     $000045D5   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
W_NAME          .EQ     $000040F4   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z0              .EQ     $00004090   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z01             .EQ     $00004096   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.ADRNFF         .EQ     $000040B7   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.KONIEC         .EQ     $000040AA   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.LOOP           .EQ     $000040A2   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.NSEC           .EQ     $000040C8   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.WYSADR         .EQ     $000040AB   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z1              .EQ     $0000441A   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.SZUK1          .EQ     $00004432   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
.SZUK2          .EQ     $0000442C   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
.SZUK           .EQ     $00004429   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z2              .EQ     $0000446C   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.SE             .EQ     $0000447A   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z3              .EQ     $00004484   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.INFO           .EQ     $000044B5   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.ZAP            .EQ     $000044B3   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z4              .EQ     $000041E3   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.WR0            .EQ     $000041F3   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.WR1            .EQ     $000041FA   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.WR2            .EQ     $00004206   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.WR3            .EQ     $0000422E   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z5              .EQ     $00004262   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z6              .EQ     $00004330   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z7              .EQ     $000043FC   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.NEXT           .EQ     $0000440E   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z8              .EQ     $00004451   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
Z9              .EQ     $00004451   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
ZA              .EQ     $000042AF   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
ZB              .EQ     $00004459   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
ZC              .EQ     $00004502   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.LOOP1          .EQ     $00004518   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.LOOP           .EQ     $00004516   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
ZD              .EQ     $00004557   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
ZE              .EQ     $00004536   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
ZEOF            .EQ     $0000067B   RefCount=  0, Mem=Code, Source=ca80.inc 
ZF              .EQ     $00004574   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.KON_SEC        .EQ     $000045A1   RefCount=  1, Mem=Code, Source=ca80_flash_v2_demo.asm 
.ODZERA         .EQ     $0000458E   RefCount=  2, Mem=Code, Source=ca80_flash_v2_demo.asm 
ZMAG            .EQ     $00000626   RefCount=  0, Mem=Code, Source=ca80.inc 
